# TwoWheelsStable.API

./: .gitignore  README.md  TwoWheelsStable.sln  package-lock.json
.github/: pull_request_template.md
.github/workflows/: cd.yml  check_pr_title.yml  ci.yml  ci_branch.yml  ci_main.yml  ci_push.yml  deploy.yml
TwoWheelsStable.API/: Program.cs  TwoWheelsStable.API.csproj  appsettings.json
TwoWheelsStable.API/Controllers/: AuthController.cs  CommentsController.cs  ImagesController.cs  JobsController.cs  MotorcyclesController.cs  UsersController.cs
TwoWheelsStable.API/DTOs/Comment/: CommentGetDTO.cs  CommentPostDTO.cs  CommentPutDTO.cs
TwoWheelsStable.API/DTOs/Image/: ImageGetDTO.cs
TwoWheelsStable.API/DTOs/Job/: JobGetDTO.cs  JobPostDTO.cs  JobPutDTO.cs
TwoWheelsStable.API/DTOs/Motorcycle/: MotorcycleGetDTO.cs  MotorcyclePostDTO.cs  MotorcyclePutDTO.cs
TwoWheelsStable.API/DTOs/Specs/: SpecsGetDTO.cs
TwoWheelsStable.API/DTOs/User/: UserGetDTO.cs  UserLoginGetDTO.cs  UserLoginPostDTO.cs  UserPutDTO.cs  UserRegisterPostDTO.cs
TwoWheelsStable.API/Data/: ApplicationDbContext.cs
TwoWheelsStable.API/Helpers/Configs/: APINinjasConfig.cs
TwoWheelsStable.API/Helpers/Constants/: ErrorMessages.cs
TwoWheelsStable.API/Helpers/Enums/: ResourceType.cs
TwoWheelsStable.API/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
TwoWheelsStable.API/Helpers/Mappers/: CommentMapper.cs  ImageMapper.cs  JobMapper.cs  MotorcycleMapper.cs  SpecsMapper.cs  UserMapper.cs
TwoWheelsStable.API/Helpers/Queries/: CommentQuery.cs  JobQuery.cs  MotorcycleQuery.cs  UserQuery.cs
TwoWheelsStable.API/Middleware/: ExceptionMiddleware.cs
TwoWheelsStable.API/Models/: Comment.cs  Image.cs  Job.cs  Motorcycle.cs  RefreshToken.cs  Specs.cs  User.cs
TwoWheelsStable.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TwoWheelsStable.API/Properties/ServiceDependencies/app-twowheelsstable-api-dewc-dev-001 - FTP/: profile.arm.json
TwoWheelsStable.API/Properties/ServiceDependencies/app-tws-dewc-dev-001 - Web Deploy/: profile.arm.json
TwoWheelsStable.API/Repositories/: CommentsRepository.cs  ImagesRepository.cs  JobsRepository.cs  MotorcyclesRepository.cs  RefreshTokensRepository.cs  SpecsRepository.cs  UsersRepository.cs
TwoWheelsStable.API/Repositories/Contracts/: ICommentsRepository.cs  IImagesRepository.cs  IJobsRepository.cs  IMotorcyclesRepository.cs  IRefreshTokensRepository.cs  ISpecsRepository.cs  IUsersRepository.cs
TwoWheelsStable.API/Services/: APINinjasService.cs  CommentsService.cs  ImagesService.cs  JobsService.cs  MotorcyclesService.cs  RefreshTokensService.cs  SpecsService.cs  UsersService.cs
TwoWheelsStable.API/Services/Contracts/: IAPINinjasService.cs  ICommentsService.cs  IImagesService.cs  IJobsService.cs  IMotorcyclesService.cs  IRefreshTokensService.cs  ISpecsService.cs  IUsersService.cs
TwoWheelsStable.Test/: TwoWheelsStable.Test.csproj
TwoWheelsStable.Test/Controllers/: MotorcyclesControllerTests.cs
TwoWheelsStable.Test/Controllers/Motorcycles/: Create_Tests.cs  Delete_Tests.cs  GetAll_Tests.cs  GetById_Tests.cs  MotorcyclesController_Tests_Base.cs  Update_Tests.cs
TwoWheelsStable.Tests/: TwoWheelsStable.Tests.csproj
TwoWheelsStable.Tests/Controllers/: MotorcyclesControllerTests.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  CommentsController.cs  ImagesController.cs  JobsController.cs  MotorcyclesController.cs  UsersController.cs
api/DTOs/Comment/: CommentGetDTO.cs  CommentPostDTO.cs  CommentPutDTO.cs
api/DTOs/Image/: ImageGetDTO.cs  ImagePostDTO.cs
api/DTOs/Job/: JobGetDTO.cs  JobPostDTO.cs  JobPutDTO.cs
api/DTOs/Specs/: SpecsGetDTO.cs
api/Data/: ApplicationDbContext.cs
api/Helpers/: ErrorMessages.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20241025061207_Initial.Designer.cs  20241025061207_Initial.cs  20241025135334_AddComments.Designer.cs  20241025135334_AddComments.cs  20241025165133_AddIdentity.Designer.cs  20241025165133_AddIdentity.cs  20241025170705_SeedRoles.Designer.cs  20241025170705_SeedRoles.cs  20241026060441_AddMotorcycleName.Designer.cs  20241026060441_AddMotorcycleName.cs  20241026061517_AddUserIdToComment.Designer.cs  20241026061517_AddUserIdToComment.cs  20241029200234_AddYearToMotorcycle.Designer.cs  20241029200234_AddYearToMotorcycle.cs  20241029200929_AddSpecsModel.Designer.cs  20241029200929_AddSpecsModel.cs  20241101130216_AddSpecsIdToMotorcycle.Designer.cs  20241101130216_AddSpecsIdToMotorcycle.cs  20241101141609_RenameSpecsColumns.Designer.cs  20241101141609_RenameSpecsColumns.cs  20241110095412_AddUserIdToMotorcycleModel.Designer.cs  20241110095412_AddUserIdToMotorcycleModel.cs  20241110095709_AddStableToUser.Designer.cs  20241110095709_AddStableToUser.cs  20241117144122_AddIsDeletedToModels.Designer.cs  20241117144122_AddIsDeletedToModels.cs  20241122130907_AddMileageToMotorcycle.Designer.cs  20241122130907_AddMileageToMotorcycle.cs  20241122131858_AddJobModel.Designer.cs  20241122131858_AddJobModel.cs  20241122142927_AddUserIdToJob.Designer.cs  20241122142927_AddUserIdToJob.cs  20241202111124_ChangeScheduleToJobsForMotorcycle.Designer.cs  20241202111124_ChangeScheduleToJobsForMotorcycle.cs  20241202141229_AddImageModel.Designer.cs  20241202141229_AddImageModel.cs  20241202165928_UpdatePrimaryKeysToGuid.Designer.cs  20241202165928_UpdatePrimaryKeysToGuid.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Comment.cs  Image.cs  Job.cs  Motorcycle.cs  Specs.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: CommentsRepository.cs  ImagesRepository.cs  JobsRepository.cs  MotorcyclesRepository.cs  SpecsRepository.cs  UsersRepository.cs
api/Services/: APINinjasService.cs  CommentsService.cs  ImagesService.cs  JobsService.cs  MotorcyclesService.cs  SpecsService.cs  UsersService.cs
fe/: .env  motorcycle.d.ts  package-lock.json  package.json
fe/src/: App.tsx  api.tsx  index.tsx
(+40 files in other folders)
